<!DOCTYPE html>
<html>
<title>Vestibule</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	 <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.12.0/lodash.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/2.0.5/wavesurfer.min.js"></script>
	
<!-- COMMON TAGS -->
<meta charset="utf-8">
<title>Arthur Loves Plastic: Vestibule</title>
<!-- Search Engine -->
<meta name="description" content="Hear the new release.">
<meta name="image" content="https://vestibule.arthurlov.es/vag.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Arthur Loves Plastic: Vestibule">
<meta itemprop="description" content="Hear the new release.">
<meta itemprop="image" content="https://vestibule.arthurlov.es/vag.jpg">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arthur Loves Plastic: Vestibule">
<meta name="twitter:description" content="Hear the new release.">
<meta name="twitter:site" content="@msarthur">
<meta name="twitter:image:src" content="https://vestibule.arthurlov.es/vag.jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Arthur Loves Plastic: Vestibule">
<meta name="og:description" content="Hear the new release.">
<meta name="og:url" content="https://vestibule.arthurlov.es/vag.jpg">
<meta name="og:site_name" content="Vestibule">
<meta name="og:type" content="website">

<style>
body, html {
    height: 100%;
    margin: 0;
}
.bgimg {
    background-image: url('vag.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: 'Faster One', cursive;
    text-align: center;
  
}



.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
hr {
    margin: auto;
    width: 40%;
}
    h1 {font-family: 'Monoton', cursive; font-weight: 400; background-color: rgba(0, 255, 255, 0.3);}
    p.green {background-color: rgba(255, 0, 255, 0.3);}
    p.blue {background-color: rgba(255, 0, 255, 0.3);}

.container {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  height: 150px;
  font-family: "Courier New", Courier, monospace;
}

.waveform {
  position: absolute;
  visibility: hidden;
  width: 100%;

}
.title{ font-size:2.5rem;
 font-weight:normal;
 color:#fff;
 width:300px;
	margin:90px auto;}
div.angrytext {


 -webkit-animation: alert 5s linear 0s 3 normal ;
 animation: alert 5s linear 0s 3 normal ;
}

@-webkit-keyframes alert {
  0%{
	-webkit-transform: translateX(0);
	transform: translateX(0);
  }
  5%{
	-webkit-transform: translateX(-10px);
	transform: translateX(-10px);
  }
  10%{
	-webkit-transform: translateX(10px);
	transform: translateX(10px);
  }
  15%{
	-webkit-transform: translateX(-10px);
	transform: translateX(-10px);
  }
  20%{
	-webkit-transform: translateX(10px);
	transform: translateX(10px);
  }
  25%{
	-webkit-transform: translateX(-10px);
	transform: translateX(-10px);
  }
  30%{
	-webkit-transform: translateX(10px);
	transform: translateX(10px);
  }
  35%{
	-webkit-transform: translateX(-10px);
	transform: translateX(-10px);
  }
  40%{
	-webkit-transform: translateX(10px);
	transform: translateX(10px);
  }
  45%{
	-webkit-transform: translateX(-10px);
	transform: translateX(-10px);
  }
  50%{
	-webkit-transform: translateX(0);
	transform: translateX(0);
  }
}

@keyframes alert {
  0%{
	-ms-transform: translateX(0);
	transform: translateX(0);
  }
  5%{
	-ms-transform: translateX(-10px);
	transform: translateX(-10px);
  }
  10%{
	-ms-transform: translateX(10px);
	transform: translateX(10px);
  }
  15%{
	-ms-transform: translateX(-10px);
	transform: translateX(-10px);
  }
  20%{
	-ms-transform: translateX(10px);
	transform: translateX(10px);
  }
  25%{
	-ms-transform: translateX(-10px);
	transform: translateX(-10px);
  }
  30%{
	-ms-transform: translateX(10px);
	transform: translateX(10px);
  }
  35%{
	-ms-transform: translateX(-10px);
	transform: translateX(-10px);
  }
  40%{
	-ms-transform: translateX(10px);
	transform: translateX(10px);
  }
  45%{
	-ms-transform: translateX(-10px);
	transform: translateX(-10px);
  }
  50%{
	-ms-transform: translateX(0);
	transform: translateX(0);
  }
}
</style>

<body>

<div class="bgimg">
<a href="https://arthurlov.es"><img src="alp_banner.png" style="width: 80%; max-width: 560px; margin-top: 20px;" /></a><br />
	
  <div class="middle">
	  
  <div class='angrytext title'>VESTIBULE</div>
	  <span style="font-family: 'Courier New', Courier, monospace; letter-spacing: 2px;"><a href="http://bandcamp.arthurlov.es/album/vestibule"><i class="fa fa-bandcamp" aria-hidden="true"></i>BANDCAMP</a></span>
	</div>


    

  <div class="container">
	 
	<iframe scrolling="no" id="hearthis_at_user_" width="100%" height="150" src="https://hearthis.at/set/93744-5786719/embed/jev4B/?hcolor=6900db&autoplay=0&css=https://vestibule.arthurlov.es/vestibule.css" frameborder="0" allowtransparency></iframe>
  </div>
	
</div>
	<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53de73e812425c58"></script>
</body>
</html>
